// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,48,3
 PRODUCTVERSION 1,0,48,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mabinogi Fantasia Patch by spr33"
            VALUE "FileDescription", "Mabinogi Fantasia Patch by spr33"
            VALUE "FileVersion", "1, 0, 48, 3"
            VALUE "InternalName", "ijl15"
            VALUE "LegalCopyright", "Copyright (C) spr33 2009, chris & syoka 2008"
            VALUE "OriginalFilename", "ijl15.dll"
            VALUE "ProductName", "Mabinogi Fantasia Patch by spr33"
            VALUE "ProductVersion", "1, 0, 48, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FANTASIA_MENU MENU 
BEGIN
    POPUP "Fantasia Patch"
    BEGIN
        POPUP "CPU Limiter"
        BEGIN
            MENUITEM "Only limit while minimized",  ID_CPUMENU_WHILEMINIMIZED
            MENUITEM SEPARATOR
            MENUITEM "- 90% CPU Usage",             ID_CPUMENU_90
            MENUITEM "- 80% CPU Usage",             ID_CPUMENU_80
            MENUITEM "- 70% CPU Usage",             ID_CPUMENU_70
            MENUITEM "- 60% CPU Usage",             ID_CPUMENU_60
            MENUITEM "- 50% CPU Usage",             ID_CPUMENU_50
            MENUITEM "- 40% CPU Usage",             ID_CPUMENU_40
            MENUITEM "- 30% CPU Usage",             ID_CPUMENU_30
            MENUITEM "- 20% CPU Usage",             ID_CPUMENU_20
            MENUITEM "- 10% CPU Usage",             ID_CPUMENU_10
            MENUITEM "Disabled",                    ID_CPUMENU_OFF
        END
        POPUP "Toggle Mods"
        BEGIN
            MENUITEM "Block Ending Ads",            ID_TOGGLE_BLOCKENDINGADS
            MENUITEM "Clear Dungeon Fog",           ID_TOGGLE_CLEARDUNGEONFOG
            MENUITEM "Disable Nighttime",           ID_TOGGLE_DISABLENIGHTTIME
            MENUITEM "Enable FSAA",                 ID_TOGGLE_ENABLEFSAA
            MENUITEM "Enable Name Coloring",        ID_TOGGLE_ENABLENAMECOLORING
            MENUITEM "Enable Self Right-Click",     ID_TOGGLE_ENABLESELFRIGHTCLICK
            MENUITEM "Enter Remote Shop",           ID_TOGGLE_ENTERREMOTESHOP
            MENUITEM "Large Clock Text",            ID_TOGGLE_LARGECLOCKTEXT
            POPUP "Modify Zoom Limit"
            BEGIN
                MENUITEM "5000",                        ID_ZOOMLIMIT_5000
                MENUITEM "3500",                        ID_ZOOMLIMIT_3500
                MENUITEM "1500",                        ID_ZOOMLIMIT_1500
            END
            MENUITEM "Move To Same Channel",        ID_TOGGLE_MOVETOSAMECHANNEL
            MENUITEM "Move While Talking",          ID_TOGGLE_MOVEWHILETALKING
            MENUITEM "Remove Login Delay",          ID_TOGGLE_REMOVELOGINDELAY
            POPUP "Screenshot Quality"
            BEGIN
                MENUITEM "100",                         ID_SSQUALITY_100
                MENUITEM "90",                          ID_SSQUALITY_90
                MENUITEM "75",                          ID_SSQUALITY_75
                MENUITEM "50",                          ID_SSQUALITY_50
            END
            MENUITEM "Show Combat Power",           ID_TOGGLE_SHOWCOMBATPOWER
            MENUITEM "Show Exploration Percent",    ID_TOGGLE_SHOWEXPLORATIONPERCENT
            MENUITEM "Show Item Price",             ID_TOGGLE_SHOWITEMPRICE
            MENUITEM "Show True Durability",        ID_TOGGLE_SHOWTRUEDURABILITY
            MENUITEM "Show Item Color Codes",       ID_TOGGLE_SHOWITEMCOLOR
            MENUITEM "Show True Food Quality",      ID_TOGGLE_SHOWTRUEFOODQUALITY
            MENUITEM "Talk To Unequipped Ego",      ID_TOGGLE_TALKTOUNEQUIPPEDEGO
            MENUITEM "Target Props",                ID_TOGGLE_TARGETPROPS
            MENUITEM "Use Bitmap Fonts",            ID_TOGGLE_USEBITMAPFONTS
            MENUITEM "Use Data Folder",             ID_TOGGLE_USEDATAFOLDER
        END
        MENUITEM "Save settings to INI",        ID_SAVESETTINGS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ORANGE         ICON                    ".\\mabi_icon_1.ico"
IDI_ICON_BLACK          ICON                    ".\\mabi_icon_2.ico"
IDI_ICON_BLUE           ICON                    ".\\mabi_icon_3.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

