;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                          MABINOGI FANTASIA PATCH
;                               - by spr33 -
;
;                              For lemu.faucet
;                        http://faucet.kgptzac.info/
;
;   If you received this file in a package, the distributor is a *THIEF*!
;                                (Not cool!)
;
;    The Fantasia Patch is only approved for distribution on this thread
;                 http://faucet.kgptzac.info/viewtopic.php?t=699
;
;             To uninstall the Fantasia Patch, delete IJL15.dll and
;           IJL15.ini (this file), and rename IJL15.dat to IJL15.dll.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PATCH]

; Load data from Data folder before loading from pack files.
UseDataFolder=1

; Reduce the level of CPU usage, optionally only while minimized (1~100).
CPUReduction=0
CPUReduction_OnlyMinimized=1

; Block the popup ads on game exit.
BlockEndingAds=1

; Clear fog of war on dungeon minimaps.
ClearDungeonFog=1

; Cause daylight appearance between the hours of 18:00 and 4:00.
DisableNighttime=0

; Enable full-screen antialiasing.
EnableFSAA=1

; Enable coloring of ALT names based on character type.
EnableNameColoring=1

; Enable opening the right-click menu on your own character.
EnableSelfRightClick=1

; Enable opening of player shops from a distance.
EnterRemoteShop=1

; Increase the size of the in-game clock text.  Can cause cut-off text.
LargeClockText=0

; Modify the maximum zoom distance (1~5000).
ModifyZoomLimit=3500

; Enable moving to the same channel you are currently on
MoveToSameChannel=1

; Allow moving while talking to NPCs.
MoveWhileTalking=1

; Remove the 30-second login delay after disconnecting from the server.
RemoveLoginDelay=1

; Modify the quality of screenshots.
ScreenshotQuality=90

; Show combat power numerically.
ShowCombatPower=1

; Shows the percentage towards your next exploration level in the character window.
ShowExplorationPercent=1

; Show the shop purchase and selling price in item descriptions.
ShowItemPrice=1

; Show item durability with 1000x precision.
; The formatting string works by replacing values as follows: 
; {0} => Current dura        i.e. 14
; {1} => Current dura x1000       13560 
; {2} => Maximum dura             15
; {3} => Maximum dura x1000       15000
; For example: "{1}/{3} ({0}/{2})" => "13560/15000 (14/15)"
ShowTrueDurability=1
ShowTrueDurability_str="Durability {1}/{3} ({0}/{2})"

; Show item color codes.
; Must have ShowTrueDurability enabled to work.
ShowItemColor=1

; Show food quality numerically.
ShowTrueFoodQuality=1

; Allow conversation with unequipped spirit weapons.
TalkToUnequippedEgo=1

; Enable CTRL-targeting props while in combat mode.
TargetProps=1

; Use bitmap fonts instead of vector fonts to prevent window lag.
UseBitmapFonts=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DEBUGGING OPTIONS
; Or, "if everything works, DO NOT TOUCH"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable additional debugging information in the log file.
; Set this to 1 before posting any logs in a bug report!
Debug = 1

; Disable the CRT patch.
; Setting this to 1 will make it EXTREMELY likely for HackShield to detect you!
DisableCRTPatch = 0

; Disable the menu modification and CPU limiting threads.
DisableExtraThreads = 0